{
  "name": "outboxlab",
  "version": "1.0.0",
  "private": true,
  "description": "OutboxLab - distributed outbound email scheduler with per-sender rate limiting, restart-safe persistence and a realtime glassmorphic dashboard",
  "author": "Sayandip Jana",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "env:init": "node scripts/init-env.mjs",
    "setup": "npm run env:init && npm run infra:up && npm run install:all && npm run db:setup",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "db:setup": "npm --prefix backend run db:generate && npm --prefix backend run db:migrate && npm --prefix backend run db:seed",
    "db:studio": "npm --prefix backend run db:studio",
    "dev": "concurrently -k -n api,worker,web -c cyan,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm --prefix backend run dev:api",
    "dev:worker": "npm --prefix backend run dev:worker",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently -k -n api,worker,web -c cyan,magenta,green \"npm --prefix backend run start:api\" \"npm --prefix backend run start:worker\" \"npm --prefix frontend run start\"",
    "test": "npm --prefix backend run test",
    "test:burst": "npm --prefix backend run test:burst",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
